Connect4Gui/Connect4Gui/MainWindow.xaml

<Window x:Class="Connect4Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="905.907"
        Width="1489"
        Background="#FFFF0F0F">
    <Grid Margin="0,0,-8,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="Black"
                              Offset="0" />
                <GradientStop Color="#FF06D8D8"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="MyCanvas"
                Height="670"
                VerticalAlignment="Top"
                Margin="0,0,55,0">

            <Button x:Name="button1"
                    Content="Column 1"
                    Height="41"
                    Canvas.Left="113"
                    Canvas.Top="800"
                    Width="90"
                    Click="Button1_Click"
                    Background="#FFBD1717"
                    FontSize="18"
                    FontFamily="Book Antiqua"
                    FontWeight="Bold" />

            <Button x:Name="button2"
                    Content="Column 2"
                    Height="41"
                    Canvas.Left="233"
                    Canvas.Top="800"
                    Width="90"
                    Click="Button2_Click"
                    Background="#FFBD1717"
                    FontSize="18"
                    FontFamily="Book Antiqua"
                    FontWeight="Bold" />

            <Button x:Name="button3"
                    Content="Column 3"
                    Height="41"
                    Canvas.Left="353"
                    Canvas.Top="800"
                    Width="90"
                    Click="Button3_Click"
                    Background="#FFBD1717"
                    FontSize="18"
                    FontFamily="Book Antiqua"
                    FontWeight="Bold" />

            <Button x:Name="button4"
                    Content="Column 4"
                    Height="41"
                    Canvas.Left="473"
                    Canvas.Top="800"
                    Width="90"
                    Click="Button4_Click"
                    Background="#FFBD1717"
                    FontSize="18"
                    FontFamily="Book Antiqua"
                    FontWeight="Bold" />

            <Button x:Name="button5"
                    Content="Column 5"
                    Height="41"
                    Canvas.Left="593"
                    Canvas.Top="800"
                    Width="90"
                    Click="Button5_Click"
                    Background="#FFBD1717"
                    FontSize="18"
                    FontFamily="Book Antiqua"
                    FontWeight="Bold" />

            <Button x:Name="button6"
                    Content="Column 6"
                    Height="41"
                    Canvas.Left="713"
                    Canvas.Top="800"
                    Width="90"
                    Click="Button6_Click"
                    Background="#FFBD1717"
                    FontSize="18"
                    FontFamily="Book Antiqua"
                    FontWeight="Bold" />

            <Button x:Name="button7"
                    Content="Column 7"
                    Height="41"
                    Canvas.Left="833"
                    Canvas.Top="800"
                    Width="90"
                    Click="Button7_Click"
                    Background="#FFBD1717"
                    FontSize="18"
                    FontFamily="Book Antiqua"
                    FontWeight="Bold" />
            <Label x:Name="playerLabel"
                   Content="Turn"
                   HorizontalContentAlignment="Center"
                   Height="47"
                   Canvas.Left="337"
                   Canvas.Top="10"
                   Width="333"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   Background="#FF06D4B8" />
            <Canvas x:Name="CanvasBoard"
                    Background="Blue"
                    Height="711"
                    Canvas.Left="95"
                    Canvas.Top="65"
                    Width="850" />
            <Label Content="Connect Four"
                   Canvas.Left="1056"
                   Canvas.Top="173"
                   FontSize="36"
                   FontWeight="Bold"
                   FontFamily="Palatino Linotype"
                   Background="{x:Null}">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0.048" />
                        <GradientStop Color="#FF0BF736"
                                      Offset="0.791" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="by Thuy Nguyen"
                   Canvas.Left="1091"
                   Canvas.Top="232"
                   FontFamily="AR DECODE"
                   FontSize="27"
                   FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0.261" />
                        <GradientStop Color="#FF6E1191"
                                      Offset="1" />
                        <GradientStop Color="#FF6C108E"
                                      Offset="0.968" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

        </Canvas>

    </Grid>
</Window>
